<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Universitetai </title>
    <style>
        .universitetai {
            font-weight: bold;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<table id="customers">
    <tr>
        <th>Institucija</th>
        <th>Miestas</th>
        <th>URL</th>
    </tr>
    <tr>
        <td class="universitetai">Kauno technologijos universitetas</td>
        <td>Kaunas</td>
        <td><a href="https://ktu.edu/">ktu.edu</a></td>
    </tr>
    <tr>
        <td class="universitetai">Vytauto Didžiojo universitetas</td>
        <td>Kaunas</td>
        <td><a href="https://www.vdu.lt">vdu.lt</a></td>
    </tr>
    <tr>
        <td class="universitetai">Vilniaus universitetas</td>
        <td>Vilnius</td>
        <td><a href="https://www.vu.lt/">vu.lt</a></td>
    </tr>
    <tr>
        <td class="universitetai">Vilniaus Gedimino technikos universitetas</td>
        <td>Vilnius</td>
        <td><a href="https://www.vgtu.lt/">vgtu.lt</a> </td>
    </tr>
</table>
<br>
Autorius: Justas Milišiūnas
</body>
</html>